<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills Page</title>
        <link rel="stylesheet" href="style.css">
        <style>
            table, td, th {border: 1px solid black;}
            h1, h2 {text-align: center;}

            img {width: 150px; padding: 20px;}
            .flex {display: flex; text-align: center; justify-content: center; flex-wrap: wrap;}

            .color {background-color: #480032;
                        border: 2px solid #3d062d;
                        padding: 20px;
                        margin: 10px;
                        border-radius: 1em;}

            div {color: #F5EA5A; font-size: 110%;}
            .flex2, .left, .right {display: flex; margin: 0 auto; flex-wrap: wrap;}
            .flex2 {justify-content: space-between;} 

            @media only screen and (max-width: 600px) {
                img {width: 70px;}
                .flex {justify-content: center;}}

            @media only screen and (max-width: 600px) {
                .large {display: none;}}

            @media only screen and (min-width: 601px) {
                .small {display: none;}}

    </style>
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">HOME</a> <span>|</span>
            <a href="skills.html">SKILLS</a> <span>|</span>
            <a href="contact.html">CONTACT</a>
        </nav>
        <h1>Core Skills</h1>
            <h2 class="large">Technology and Technological Programs</h2>
            <h2 class="small">Technology and</h2>
            <h2 class="smmall">Technological Programs</h2>

                <p>Being in film and technology has allowed me to become proficient in computer editing software, programs to help me put together schedules and budgets,<br>
                    and understaning how equipment works! I am always curious and up for learning more skills and becoming immesrsed in web technologies.</p><br>

            <div class="flex2">
                <div class="left">
                    <div class="flex">
                        <div><img src="../lab09/cloud.png" alt="creative cloud logo"><br>Creative Cloud</div>
                        <div><img src="../lab09/htmll.png" alt="html logo"><br>HTML</div>
                        <div><img src="../lab09/css.png" alt="css logo"><br>CSS</div>
                        <div><img src="../lab09/microsoftt.png" alt="microsoft logo"><br>Microsoft</div>
                        <div><img src="../lab09/cam.png" alt="camera image"><br>Equipment</div>
                    </div>
                </div>
                <div class="right">
                    <aside class="color">
                        <h3 class="wrap">Other Skills:</h3>
                            <ul>
                                <li>Microsoft Word</li>
                                <li>Microsoft Powerpoint</li>
                                <li>Microsoft Excel</li>
                                <li>Adobe Premire Pro</li>
                                <li>Adobe Photoshop</li>
                                <li>Canon & Sony & Tascam</li>
                            </ul>
                    </aside>
                </div>
            </div>
    </body>
</html>