<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
        h2 {background-color: #ed405d;}
        /* from now on use heximal, no color names */
        a {color: #0000ff;}
        a:hover {color: #800080;}
        /* above is a pseudo selector, hover is when mouse rolls over */
        body {background-color: #fae0cd;
            background-image: url("otto.jpg");
            /* background can be entire page or just one smaller element */
        }
        .bgclass {
            background-image: url("ottofinal.jpg")
        }
        .second {
            background-color: #d4dafa;
            border: 5px solid black;
            padding: 30px; /* inside the box space */
            margin: 30px; /* outside the box spacce */
        }
    </style>
</head>
<body>
    <h1>More CSS</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo Selectors</h2>
            <a href="http://www.google.com">Google</a><br>
            <a href="http://www.amazon.com">Amazon</a>
        <h2>Backgrounds</h2>
            <p class="bgclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt saepe pariatur debitis repellendus tenetur iusto ducimus ullam, at qui modi aspernatur quasi in labore fugit fuga esse doloribus, architecto id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptas possimus totam illum earum accusantium ab quidem non cumque. Quae sed nemo, exercitationem voluptatum praesentium neque deleniti vitae explicabo reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta autem tempora atque, qui id repudiandae exercitationem recusandae, magni blanditiis porro natus? Error, perferendis! Deleniti maxime ducimus quibusdam porro atque quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae tempore perspiciatis deserunt, est quibusdam veritatis debitis labore necessitatibus illo ex. Omnis quas eveniet id sequi repellendus dignissimos illo, soluta exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. At architecto quasi vero labore dicta, minima recusandae deleniti earum ad dignissimos esse. Molestias vitae error doloremque ipsa voluptate. Voluptatem, officiis repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga maiores est optio illo! Quas possimus iure molestiae ea similique provident nihil esse quasi culpa dicta praesentium, eaque placeat officiis laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloribus pariatur porro, architecto earum harum maxime, quae officia, dolor alias ipsa. Libero mollitia nulla aliquam quidem quaerat quo inventore autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt culpa alias laboriosam, soluta maxime obcaecati nostrum fugiat quasi error repellendus quo id! Quidem velit fugiat quos id, quas non accusantium!</p>
        <h2>Box Model</h2>
            <p class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia animi in consectetur porro accusantium excepturi perspiciatis quas dolores neque ipsum modi rem iste eveniet, libero dolor natus ut vel quam.</p>

</body>
</html>